# this file used to hide the private information like connection string.. using dotenv pakage

PORT=4000
MONGO_URI=mongodb+srv://mohanadsalkini:DpzhiXCyyHLbsu12@mernapp.lybdoln.mongodb.net/?retryWrites=true&w=majority